# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
namespace: default

image:
  repository: "gcr.io"
  project: "phrasal-insight-292923"
  app:
    imagename: "webapp"
    tag: "latest"
  pullPolicy: IfNotPresent

imagePullSecrets: "gcr-json-key"
nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}
  # fsGroup: 2000

secret:
  name: "gcr-json-key"
  dockerconfigjson: ""

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 8443
  targetPort: 8443

config:
  appversion: "v1.0"
  lastcommitsha: "default"
  description: "technical test"
